(lang dune 2.1)
(name reperf)
(library
 (name reperf.lib)
 (kind normal)
 (archives (byte lib/reperf.cma) (native lib/reperf.cmxa))
 (plugins (byte lib/reperf.cma) (native lib/reperf.cmxs))
 (native_archives lib/reperf.a)
 (requires unix pastel.lib printbox)
 (main_module_name Reperf)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Reperf)
   (modules
    ((name Config) (obj_name reperf__Config) (visibility public) (impl))
    ((name Options) (obj_name reperf__Options) (visibility public) (impl))
    ((name Reperf) (obj_name Reperf) (visibility public) (impl))
    ((name Reporter) (obj_name reperf__Reporter) (visibility public) (impl))
    ((name Result) (obj_name reperf__Result) (visibility public) (impl)))
   (alias_module
    (name Reperf__)
    (obj_name reperf__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
